{
  "name": "transparent-transcriber",
  "version": "0.1.0",
  "description": "Transparent OBS-friendly local and Twitch voice transcriber.",
  "main": "src/main/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "node scripts/run-electron.cjs",
    "start": "node scripts/run-electron.cjs",
    "worker:check": "node scripts/run-worker-check.cjs",
    "worker:build:win": "node scripts/build-worker-win.cjs",
    "worker:build": "bun run worker:build:win",
    "dist:desktop:win": "node scripts/dist-desktop-win.cjs",
    "dist": "bun run dist:desktop:win",
    "check": "bun run worker:check"
  },
  "keywords": [
    "electron",
    "transcription",
    "obs",
    "whisper"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.5.1",
    "electron-builder": "^24.13.3",
    "ffmpeg-static": "^5.2.0"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  },
  "build": {
    "appId": "local.transparent-transcriber",
    "productName": "Transparent Transcriber",
    "publish": [
      {
        "provider": "github",
        "owner": "Wilsman",
        "repo": "transparent-transcriber"
      }
    ],
    "files": [
      "src/**/*",
      "worker/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist/transcriber-worker.exe",
        "to": "worker/transcriber-worker.exe",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/ffmpeg-static/ffmpeg.exe",
        "to": "bin/ffmpeg.exe"
      }
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-${version}-setup.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    }
  }
}
